<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mainstyle.css">
    <link rel="stylesheet" href="../css/cars.css">
    <title>Cars for sale</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="cars.html">Cars for sale</a></li>
                <li><a href="index.html"><img src="../images/logo_128x128.png" id="logo" title="logo" alt="logo"></a>
                </li>
                <li><a href="sell.html">Sell your car</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article id="car-shop">
            <section id="bmw-sales">
                <div class="brand-header">
                    <img src="../images/bmw.512x512.png" alt="">
                </div>

                <div class="shopbrands">
                    <div>
                        <img src="../images/cars/bmw-3-series.jpg" id="bmw-3-series" alt="bmw 3-series" title="bmw 3-series">
                        <h2>&euro;19.000</h2>
                        <div class="item-desc">
                            <p>Model: 3 Series sedan</p>
                            <p>Year: 2017</p>
                            <p>Mileage: 45.000 km </p>
                            <p>Fuel Type: Diesel</p>
                            <p>Engine Power: 190HP</p>
                            <p>Transmission: Automatic</p>
                        </div>
                    </div>
                   
                    <div>
                        <img src="../images/cars/bmw-E46.jpg" id="bmw-E46" alt="bmw E46" title="bmw E46">
                        <h2>&euro;19.000</h2>
                        <div class="item-desc">
                            <p>Model: 3 Series sedan</p>
                            <p>Year: 2017</p>
                            <p>Mileage: 45.000 km </p>
                            <p>Fuel Type: Diesel</p>
                            <p>Engine Power: 190HP</p>
                            <p>Transmission: Automatic</p>
                        </div>
                    </div>

                    <div>
                        <img src="../images/cars/bmw-3-series.jpg" id="" alt="" title="bmw 3-series">
                        <h2>&euro;19.000</h2>
                        <div class="item-desc">
                            <p>Model: 3 Series sedan</p>
                            <p>Year: 2017</p>
                            <p>Mileage: 45.000 km </p>
                            <p>Fuel Type: Diesel</p>
                            <p>Engine Power: 190HP</p>
                            <p>Transmission: Automatic</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="mercedes-sales">
                <div class="brand-header">
                    <img src="../images/mercedes-benz512x512.png" alt="">
                </div>

                <div class="shopbrands">
                    <div>
                        <img src="../images/cars/bmw-3-series.jpg" id="" alt="" title="">
                        <h2>&euro;19.000</h2>
                        <div class="item-desc">
                            <p>Model: 3 Series sedan</p>
                            <p>Year: 2017</p>
                            <p>Mileage: 45.000 km </p>
                            <p>Fuel Type: Diesel</p>
                            <p>Engine Power: 190HP</p>
                            <p>Transmission: Automatic</p>
                        </div>
                    </div>
                </div>
                
            </section>

            <section id="volkswagen-sales">
                <div class="brand-header">
                    <img src="../images/volkswagen.512x512.png" alt="">
                </div>

                <div class="shopbrands">
                    <div>
                        <img src="../images/cars/bmw-3-series.jpg" id="" alt="" title="">
                        <h2>&euro;19.000</h2>
                        <div class="item-desc">
                            <p>Model: 3 Series sedan</p>
                            <p>Year: 2017</p>
                            <p>Mileage: 45.000 km </p>
                            <p>Fuel Type: Diesel</p>
                            <p>Engine Power: 190HP</p>
                            <p>Transmission: Automatic</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="volvo-sales">
                <div class="brand-header">
                    <img src="../images/volvo.512x512.png" alt="">
                </div>

                <div class="shopbrands">
                    <div>
                        <img src="../images/cars/bmw-3-series.jpg" id="" alt="" title="">
                        <h2>&euro;19.000</h2>
                        <div class="item-desc">
                            <p>Model: 3 Series sedan</p>
                            <p>Year: 2017</p>
                            <p>Mileage: 45.000 km </p>
                            <p>Fuel Type: Diesel</p>
                            <p>Engine Power: 190HP</p>
                            <p>Transmission: Automatic</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="audi-sales">
                <div class="brand-header">
                    <img src="../images/audi.512x179.png" alt="" id="audi-header">
                </div>

                <div class="shopbrands">
                    <div>
                        <img src="../images/cars/bmw-3-series.jpg" id="" alt="" title="">
                        <h2>&euro;19.000</h2>
                        <div class="item-desc">
                            <p>Model: 3 Series sedan</p>
                            <p>Year: 2017</p>
                            <p>Mileage: 45.000 km </p>
                            <p>Fuel Type: Diesel</p>
                            <p>Engine Power: 190HP</p>
                            <p>Transmission: Automatic</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="kia-sales">
                <div class="brand-header">
                    <img src="../images/bmw.512x512.png" alt="">
                </div>

                <div class="shopbrands">
                    <div>
                        <img src="../images/cars/bmw-3-series.jpg" id="" alt="" title="">
                        <h2>&euro;19.000</h2>
                        <div class="item-desc">
                            <p>Model: 3 Series sedan</p>
                            <p>Year: 2017</p>
                            <p>Mileage: 45.000 km </p>
                            <p>Fuel Type: Diesel</p>
                            <p>Engine Power: 190HP</p>
                            <p>Transmission: Automatic</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <p><small> Dit is een virtuele oefenfirma. Informatie, transacties en goederen op deze website zijn fictief en
                hebben
                louter educatieve doeleinden.</small></p>
        <p><small>&copy; Dejonckheere Jason - WFB@home - Howest</small></p>
    </footer>
</body>

</html>